<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S8r-Qp-yg8">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Face Off Training-->
        <scene sceneID="mUz-TF-bdY">
            <objects>
                <controller id="GVU-yr-cuI" customClass="FaceOffTraining" customModule="FaceOff_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Touching" id="6cr-mo-uqW">
                            <connections>
                                <action selector="touchSwitchToggled:" destination="GVU-yr-cuI" id="lJk-8H-tvg"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="In the wild" id="VS9-bv-9tx">
                            <connections>
                                <action selector="wildSwitchToggled:" destination="GVU-yr-cuI" id="mN6-xu-H1X"/>
                            </connections>
                        </switch>
                        <button width="1" height="67" alignment="center" verticalAlignment="center" title="Start" id="M83-Br-bvP">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="dSw-cm-eKX"/>
                            </gestureRecognizers>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="tapRecognized:" destination="GVU-yr-cuI" id="lXo-xf-Ixl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnStart" destination="M83-Br-bvP" id="gaR-W6-7r1"/>
                        <outlet property="swTouching" destination="6cr-mo-uqW" id="gPQ-1h-6eH"/>
                        <outlet property="swWild" destination="VS9-bv-9tx" id="Nqw-G4-wk3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="-70"/>
        </scene>
        <!--Face Off-->
        <scene sceneID="bKa-le-8VO">
            <objects>
                <controller id="S8r-Qp-yg8" customClass="FaceOff" customModule="FaceOff_WatchKit_Extension">
                    <items>
                        <button width="1" height="64" alignment="left" verticalAlignment="center" title="Training" id="biH-EI-NTL">
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <segue destination="GVU-yr-cuI" kind="push" id="DNR-fg-cck"/>
                            </connections>
                        </button>
                        <button width="1" height="64" alignment="left" verticalAlignment="center" title="Testing" id="4vx-p3-5uE">
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <segue destination="1DT-va-9mu" kind="push" id="wxU-TV-i16"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="187" y="37"/>
        </scene>
        <!--Face Off Testing-->
        <scene sceneID="AM9-wZ-yfn">
            <objects>
                <controller id="1DT-va-9mu" customClass="FaceOffTesting" customModule="FaceOff_WatchKit_Extension">
                    <items>
                        <label width="134" height="81" alignment="center" verticalAlignment="center" text="Don't Touch Your Face!" textAlignment="center" numberOfLines="2" id="6Ru-6b-Boq">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <timer alignment="center" id="mPS-eP-3uL">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="lbWarning" destination="6Ru-6b-Boq" id="PAa-fp-AF2"/>
                        <outlet property="timerStub" destination="mPS-eP-3uL" id="Fb0-fz-OhM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="201"/>
        </scene>
    </scenes>
</document>
