<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S8r-Qp-yg8">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Face Off Training-->
        <scene sceneID="mUz-TF-bdY">
            <objects>
                <controller id="GVU-yr-cuI" customClass="FaceOffTraining" customModule="FaceOff_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Touching" id="6cr-mo-uqW">
                            <connections>
                                <action selector="touchSwitchToggled:" destination="GVU-yr-cuI" id="lJk-8H-tvg"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="In the wild" id="VS9-bv-9tx">
                            <connections>
                                <action selector="wildSwitchToggled:" destination="GVU-yr-cuI" id="mN6-xu-H1X"/>
                            </connections>
                        </switch>
                        <button width="1" height="67" alignment="center" verticalAlignment="center" title="Start" id="M83-Br-bvP">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="dSw-cm-eKX"/>
                            </gestureRecognizers>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="tapRecognized:" destination="GVU-yr-cuI" id="lXo-xf-Ixl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnStart" destination="M83-Br-bvP" id="gaR-W6-7r1"/>
                        <outlet property="swTouching" destination="6cr-mo-uqW" id="gPQ-1h-6eH"/>
                        <outlet property="swWild" destination="VS9-bv-9tx" id="Nqw-G4-wk3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="-70"/>
        </scene>
        <!--Face Off-->
        <scene sceneID="bKa-le-8VO">
            <objects>
                <controller id="S8r-Qp-yg8" customClass="FaceOff" customModule="FaceOff_WatchKit_Extension">
                    <items>
                        <button width="1" height="64" alignment="left" verticalAlignment="center" title="Training" id="biH-EI-NTL">
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <segue destination="GVU-yr-cuI" kind="push" id="DNR-fg-cck"/>
                            </connections>
                        </button>
                        <button width="1" height="64" alignment="left" verticalAlignment="center" title="Testing" id="4vx-p3-5uE">
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <segue destination="1DT-va-9mu" kind="push" id="wxU-TV-i16"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="187" y="37"/>
        </scene>
        <!--Face Off Testing-->
        <scene sceneID="AM9-wZ-yfn">
            <objects>
                <controller id="1DT-va-9mu" customClass="FaceOffTesting" customModule="FaceOff_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" hidden="YES" title="Testing" id="zdI-8v-gD4">
                            <connections>
                                <action selector="testingToggled:" destination="1DT-va-9mu" id="gH2-4x-Zl5"/>
                            </connections>
                        </switch>
                        <label width="136" height="124" alignment="left" text="Face Off!" textAlignment="center" id="zqD-fI-3eo">
                            <fontDescription key="font" type="system" weight="black" pointSize="28"/>
                        </label>
                        <label width="132" height="47" alignment="left" hidden="YES" text="Label" textAlignment="center" id="ivS-ig-xeU">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </label>
                        <button width="1" height="59" alignment="left" hidden="YES" title="Got it!" id="Lb3-7E-0u0">
                            <connections>
                                <action selector="confirmIntrr" destination="1DT-va-9mu" id="uLo-rP-PVd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnCfmInstr" destination="Lb3-7E-0u0" id="0lj-jg-T76"/>
                        <outlet property="lbInstr" destination="ivS-ig-xeU" id="4OX-NB-4da"/>
                        <outlet property="lbWarning" destination="zqD-fI-3eo" id="huN-xV-N63"/>
                        <outlet property="swTesting" destination="zdI-8v-gD4" id="iS0-jJ-QZx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="201"/>
        </scene>
    </scenes>
</document>
